spring.application.name=dio-spring-security-jwt

# Configurações JWT
#security.spring.prefix=Bearer
#security.spring.key=SECRET_KEY
#security.spring.expiration=3600000

security.jwt.prefix=Bearer
security.jwt.key=SECRET_KEY
security.jwt.expiration=3600000

# Configurações do H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# especifica a URL do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework.security=DEBUG